<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>About Us</title>
</head>
<body style="background-color: dimgrey;">

<div class="container">
  <h1 class="text-light">About Our Bicycle Shop</h1>
  <hr>
  <h2 class="text-light">Who We Are</h2>
  <p class="text-light">
    Welcome to our bicycle shop, where we believe in providing top-quality products and services for all of your cycling needs.
    Our mission is to deliver exceptional value to our customers while fostering a community of cyclists who care about quality and performance.
    We take pride in giving back to our community and ensuring that every customer who visits us leaves satisfied.
  </p>

  <h2 class="text-light">Our Commitment</h2>
  <p class="text-light">
    At our shop, we are committed to sustainability and giving back. We work closely with local communities and organizations to promote cycling as a healthy and eco-friendly mode of transportation.
    Our team is dedicated to providing the best customer service experience and ensuring that your needs are always met with professionalism and care.
  </p>

  <br>
  <a th:href="@{/mainscreen}" class="btn btn-primary btn-sm">Back to Main Screen</a>
</div>

</body>
</html>